/* CSS Custom Properties */

:root {
    /* Fonts */
    --main-font: 'Roboto', sans-serif;
    --logo-font: 'Raleway', sans-serif;

    /* Colors */
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --modal-overlay: #2E2F42;
    --hero-background: #2E2F42;
    --white-color: #ffffff;

    /* Others */
    --radius: 4px;
}

/* General styles */

body {
    font-family: var(--main-font);
    color: var(--text);
    background-color: var(--white-color);
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* outline: 2px solid tomato;
outline-offset: -2px; */


.container {
    max-width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    outline: 2px solid tomato;
    outline-offset: -2px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }
}



.section {
    padding: 96px 0;
}

@media screen and (min-width: 1200px) {
    .section {
        padding: 120px 0;
    }
}

.link {
    text-decoration: none;
    color: inherit;
}

.list {
    list-style: none;
}

.button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: var(--radius);
    text-align: center;
}

/* Header styles*/

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
    border-bottom: 1440px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .header {
        padding: 0;
    }
}




@media screen and (min-width: 768px) {
    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1200px) {
    .header-container {
        display: flex;
        align-items: center;
    }
}

.logo {
    font-family: var(--logo-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
    
}

@media screen and (min-width: 1200px) {
    .logo {
        margin-right: 76px;
    }
}

.header-logo {
    color: var(--dark);
}

.site-nav {
    display: flex;
    gap: 40px;
}

.header-nav {
    display: none;
}

@media screen and (min-width: 768px) {
    .header-nav {
        display: flex;
    }
}

@media screen and (min-width: 1200px) {
    .header-nav {
        margin-right: auto;
    }
}



@media screen and (min-width: 768px) {
    .nav-link {
        color: var(--dark);
        font-weight: 500;
        display: block;
        padding-top: 24px;
        padding-bottom: 22px;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
}

@media screen and (min-width: 1200px) {
    .nav-link {
        padding-bottom: 28px;
    }
}

.nav-link.current {
    color: var(--pressed-state);
}

.nav-link.current::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px;
    bottom: 0;
}

.nav-link:hover, .nav-link:focus {
    color: var(--pressed-state);
}

.contacts-link {
    color: var(--text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover, .contacts-link:focus {
    color: var(--pressed-state);
}

.contacts {
    display: none;
}

@media screen and (min-width: 768px) {
    .contacts {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}

@media screen and (min-width: 1200px) {
    .contacts {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
}


/* Footer styles */

.footer-logo {
    color: var(--white-color);
}

.footer {
    background-color: var(--dark);
    padding: 96px 0;
}

@media screen and (min-width: 1200px) {
    .footer {
        padding: 100px 0;
    }
}

.footer-text {
    color: var(--accent);
    width: 268px;
    margin-top: 16px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width: 768px) {
    .footer-text {
        width: 264px;
    }
}

.footer-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1,5;
    color: var(--white-color);
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-subtitle {
        text-align: left;
    }
}

.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--light);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
    fill: currentColor;
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: var(--success);
}


.footer-container-logo {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-container-logo {
        text-align: left;
    }
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .footer-container {
        padding-left: 93px;
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1200px) {
    .footer-container {
        padding-left: 0;
        flex-wrap: nowrap;
        gap: 80px;
    }
}


@media screen and (min-width: 1200px) {
    .footer-social-wrapper {
        margin-left: 40px;
    }
}


.subscribe-wrapper {
    text-align: center;  
}

@media screen and (min-width: 768px) {
    .subscribe-wrapper {
        display: flex;
        gap: 24px;
    }
}

.footer-input {
    height: 40px;
    width: 100%;
    background-color: transparent;
    color: var(--white-color);
  
    padding-left: 16px;
    margin-bottom: 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

@media screen and (min-width: 768px) {
    .footer-input {
        width: 264px;
        margin-bottom: 0;
    }
}

.footer-subscribe-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 165px;
    height: 40px;
    color: var(--white-color);
    background-color: var(--primary-brand);
    padding: 8px 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-icon {
    fill: var(--white-color);
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
    background-color: var(--pressed-state);
}

/* Hero section styles */

.hero {
    background-color: var(--dark);
    text-align: center;
    padding: 112px 0;
}

@media screen and (min-width: 768px) {
    .hero {
        padding: 112px 0 108px 0;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        padding: 188px 0;
    }
}

.hero-title {
    color: var(--white-color); 
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .hero-title {
        width: 496px;
        margin-bottom: 40px;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-width: 1200px) {
    .hero-title {
        margin-bottom: 48px; 
    }
}

.hero-button {
    color: var(--white-color);
    background-color: var(--primary-brand);
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--pressed-state);
}

.hero-overlay {
    max-width: 428px;
    height: 432px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (min-width: 768px) {
    .hero-overlay {
        max-width: 768px;
        height: 436px;
    }
}

@media screen and (min-width: 1200px) {
    .hero-overlay {
        max-width: 1440px;
        height: 600px;
    }
}

/* Title styles for different sections */

.advantages-title, .examples-title, .team-title, .customers-title, .portfolio-title {
    color: var(--dark);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
    text-align: center;
}

/* Subtitles styles for different sections */

.advantages-subtitle {
    color: var(--dark);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 8px;
    text-align: center;
}

.team-subtitle {
    color: var(--dark);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    text-align: center;

}
.portfolio-subtitle {
    color: var(--dark);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .advantages-subtitle {
        text-align: left;
    }
}

@media screen and (min-width: 1200px) {
    .advantages-subtitle {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }
}

/* Advantages section styles */

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .advantages-list {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .advantages-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

.advantages-item:not(:last-child) {
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .advantages-item:not(:last-child) {
        margin-bottom: 0;
    }
}

.advantages-text {
    font-weight: 500;
    max-width: 396px;
}

@media screen and (min-width: 768px) {
    .advantages-text {
        max-width: 356px;
    }
    .advantages-item:nth-last-child(-n + 2) {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1200px) {
    .advantages-text {
        max-width: 264px;
        font-weight: 400;
    }
    .advantages-item:not(:last-child) {
        margin-bottom: 0;
    }
}

.advantages-icon-bcg {
    display: none;
}

@media screen and (min-width: 1200px) {
    .advantages-icon-bcg {
        display: block;
        height: 112px;
        border-radius: var(--radius);
        margin-bottom: 8px;
        padding: 24px 100px;
        background: var(--light);
    }
}

/* Examples section styles  */

.examples {
    display: none;
}

@media screen and (min-width: 1200px) {
    .examples {
        display: block;
        padding-top: 0;
    }

    .examples-title {
    margin-bottom: 72px;
    }

    .examples-list {
    display: flex;
    align-items: center;
    gap: 24px;
    }
}

/* Team section styles */

.team {
    background-color: var(--light);
}


@media screen and (max-width: 767px) {
    .team.section {
        padding-bottom: 128px;
    }
}

.team-title {
    margin-bottom: 72px;
}

.team-list {
    width: 264px;
    margin-right: auto;
    margin-left: auto;
}

.team-list-card:not(:last-child) {
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .team-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        row-gap: 64px;
        column-gap: 24px;
        margin-right: 0;
        margin-left: 0;

        width: auto;
    }

    .team-list-card:not(:last-child) {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1200px) {
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
        margin: 0;
    }

}


.team-card {
    padding: 32px 16px;
    text-align: center;
    background: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px var(--radius) var(--radius);
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-brand);
    border-radius: 50%;
    color: var(--light);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover {
    background-color: var(--pressed-state);
}

.social-icon {
    fill: currentColor;
}

/* Customers section styles */

.customers-title {
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
    row-gap: 72px;
}

.customers-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 88px;
    border: 1px solid var(--subtle-text);
    border-radius: var(--radius);
    color: var(--subtle-text);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .customers-list {
        column-gap: 24px;
    }
    
    .customers-list-link {
        width: 168px;
}
}

@media screen and (min-width: 1200px) {
    .customers-list {
        gap: 24px;
    }
}

.customers-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover .customers-icon,
.customers-list-link:focus .customers-icon {
    fill: var(--pressed-state);
}

.customers-list-link:hover,
.customers-list-link:focus {
    border-color: var(--pressed-state);
}

/* Portfolio section styles */

.portfolio {
    padding-top: 96px;
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 75px;
}

.filter-button {
    color: var(--primary-brand);
    background-color: var(--light);
    padding: 12px 24px;
    border: 1px solid var(--accent);
    border-radius: var(--radius);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover, .filter-button:focus {
    color: var(--white-color);
    background-color: var(--pressed-state);
    border: 1px solid var(--pressed-state);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: var(--radius);
}

.portfolio-card {
    border: 1px solid var(--accent);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    border-top: none;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.portfolio-set {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-set-item {
    flex-basis: calc((100% - 24px*2) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-set-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.thumb {
    position: relative;
    overflow: hidden;
}

.thumb-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    transform: translateY(100%);
    padding: 40px 32px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-set-item:hover .thumb-overlay, 
.portfolio-set-item:focus .thumb-overlay {
    transform: translateY(0);
}

.thumb-overlay-text {
    color: var(--light);
}


/* Modal and backdrop window styles */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.1);
    opacity: 0;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    
    height: 586px;
    width: 392px;

    padding: 72px 16px 24px 16px;
    background-color: var(--white-color);


    transform: translate(-50%, -50%) scale(1);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

@media screen and (min-width: 768px) {
    .modal {
        height: 584px;
        width: 408px;
        padding-left: 24px;
        padding-right: 24px;
    }

}

.modal-button-close {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    border-radius: 50%;

    background-color: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);

    color: var(--text);
}

.modal-button-close:active {
    background-color: var(--pressed-state);  
}

.button-close-icon {
    fill: currentColor;
}

.modal-button-close:active .button-close-icon {
    fill: var(--white-color);
}


.modal-title {
    margin-bottom: 16px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

/* Order form styles */

.order-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.3;
    color: var(--subtle-text);
}

.order-form-group {
    position: relative;
    margin-bottom: 8px;
}

.order-form-field {
    display: block;
    width: 100%;
    height: 40px;
    padding: 8px 38px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    outline: none;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.order-form-field:focus {
    border-color: var(--primary-brand);
}

.order-form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    pointer-events: none;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-field:focus+.order-form-icon {
    fill: var(--primary-brand);
}

.order-form-comment {
    display: block;
    width: 100%;
    height: 120px;
    padding: 8px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    outline: none;
    
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    resize: none;
    margin-bottom: 16px;
}

.order-form-comment::placeholder {

    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;

    color: rgba(117, 117, 117, 0.5);
}

.order-form-comment:focus {
    border-color: var(--primary-brand);
}

.orfer-form-agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    margin-bottom: 24px;
}

.order-form-checkbox {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--dark);
    border-radius: 2px;

    background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;


    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-checkbox:checked {
    background-color: var(--pressed-state);
    border-color: var(--pressed-state);
}

.order-form-desc {
    font-size: 12px;
    user-select: none;
}

.order-form-link {
    color: var(--primary-brand);
    text-decoration: underline;
}

.order-form-button {
    display: block;
    margin-right: auto;
    margin-left: auto;

    width: 169px;
    height: 56px;

    color: var(--white-color);
    background-color: var(--primary-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form-button:hover,
.order-form-button:focus {
    background-color: var(--pressed-state);
}